{
	"name": "minesweeper",
	"version": "0.0.1",
	"description": "A grid-based puzzle game where players avoid hidden mines using numbered clues",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js",
        "update-dependencies": "ncu -u"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thiagodnf/minesweeper"
	},
	"author": "Thiago Ferreira",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thiagodnf/minesweeper/issues"
	},
	"homepage": "http://thiagodnf.github.io/minesweeper",
	"devDependencies": {
		"nodemon": "^2.0.22"
	},
	"dependencies": {
		"connect": "^3.7.0",
		"serve-static": "^1.15.0"
	}
}
