{
	"name": "minesweeper",
	"version": "0.0.1",
	"description": "A grid-based puzzle game where players avoid hidden mines using numbered clues",
	"main": "app.js",
	"scripts": {
		"dev": "npm run lint-fix && node server.js",
        "lint": "npx eslint .",
        "export": "next build && next export -o html/",
        "lint-fix": "npx eslint . --fix",
        "update-dependencies": "ncu -u"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thiagodnf/minesweeper"
	},
	"author": "Thiago Ferreira",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thiagodnf/minesweeper/issues"
	},
	"homepage": "http://thiagodnf.github.io/minesweeper",
	"devDependencies": {
		"nodemon": "^2.0.22",
        "eslint": "8.40.0",
        "connect": "3.7.0",
        "livereload": "0.9.3",
        "network": "0.6.1",
        "serve-static": "1.15.0",
        "winston": "3.8.2"
	}
}
